{"menu_id":"3","menu_name":"Candy Cane","menu_class":"mm-menu-candy-cane","menu_status":"1","link_color":"rgb(81, 81, 81)","link_hover":"rgb(57, 57, 57)","bg_color":"rgb(225, 225, 225)","bg_hover":"rgb(203, 203, 203)","border_color":"rgb(238, 113, 113)","border_hover":"rgb(238, 113, 113)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 1px 1px 1px","child_link_color":"rgb(255, 238, 238)","child_link_hover":"rgb(245, 245, 245)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(238, 113, 113)","child_bg_hover":"rgb(235, 142, 142)","child_border_color":"rgb(231, 68, 68)","child_border_hover":"rgb(207, 75, 75)","child_border_width":"0px 1px 1px 1px","menu_align":"center","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(231, 233, 235)","menu_bar_border_color":"rgb(238, 113, 113)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"4px 4px 4px 4px","child_border_radius":"0px 0px 0px 0px","padding":"12px 6px 12px 6px","child_padding":"5px 8px 5px 8px","margin":"0px 30px 0px 30px","child_margin":"0px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-candy-cane{\r\n width: 100%;\r\n}\r\n\r\n.mm-menu-candy-cane > div{\r\nborder: 1px solid #ee7171;\r\npadding: 3px !important;\r\nbackground: #6EAF8D;\r\nbackground: -webkit-linear-gradient(left, #ee7171 50%, #d4d4d4 50%);\r\nbackground: -moz-linear-gradient(left, #ee7171 50%, #d4d4d4 20%);\r\n    background-size: auto;\r\nbackground: -o-linear-gradient(left, #ee7171 50%, #d4d4d4 50%);\r\nbackground: linear-gradient(left, white 50%, #d4d4d4 50%);\r\nbackground-size: 20px 20px;\r\npadding: 2px;\r\ndisplay: ;\r\nheight: 26px;\r\ntop: ;\r\n}\r\n\r\n.mm-menu-candy-cane > div > ul > li.mm-selected > a{\r\n  font-weight: bold !important;\r\n}\r\n\r\n.mm-menu-candy-cane > div > ul > li.mm-selected {\r\n  border-top: 3px solid #ee7171 !important;\r\n}\r\n.mm-menu-candy-cane > div > ul > li a:after{\r\nleft: 5px !important;\r\n}\r\n.mm-menu-candy-cane > div > ul > li > ul {\r\n  margin-top: -6px !important;\r\n  border: 1px solid #ee7171 !important;\r\n}\r\n.mm-menu-candy-cane{\r\nmargin: 15px 0px !important;\r\n}\r\n.mm-menu-candy-cane .navbar-nav.mx-auto > li {\r\n    margin: 0px 10px !important;\r\n}\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}