{"menu_id":"3","menu_name":"Simply Dashing","menu_class":"mm-menu-simply-dashing","menu_status":"1","link_color":"rgb(81, 81, 81)","link_hover":"rgb(60, 160, 231)","bg_color":"rgb(255, 255, 255)","bg_hover":"rgb(255, 255, 255)","border_color":"rgb(60, 160, 231)","border_hover":"rgb(60, 160, 231)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 0px 1px 0px","child_link_color":"rgb(49, 49, 49)","child_link_hover":"rgb(140, 140, 140)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(233, 233, 233)","child_bg_hover":"rgb(255, 255, 255)","child_border_color":"rgb(148, 146, 146)","child_border_hover":"rgb(108, 106, 106)","child_border_width":"0px 0px 1px 0px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(255, 255, 255)","menu_bar_border_color":"rgba(176, 176, 177, 0.8)","menu_bar_padding":"10px 10px 10px 10px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"0px 8px 0px 6px","child_padding":"5px 8px 5px 8px","margin":"0px 2px 0px 0px","child_margin":"0px 0px 0px 0px","border_width":"0px 1px 0px 0px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-simply-dashing > div > ul > li.mm-selected > a{\r\n  color: #3ca0e7 !important;\r\n}\r\n.mm-menu-simply-dashing > div > ul > li  a:after{\r\nright: -5px !important;\r\n}\r\n.mm-menu-simply-dashing > div > ul > li > ul{\r\nwidth: max-content !important;\r\nmin-width: 100% !important;\r\n}\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}