{"menu_id":"3","menu_name":"Active Lines","menu_class":"mm-menu-active-lines","menu_status":"1","link_color":"rgb(67, 67, 67)","link_hover":"rgb(64, 191, 193)","bg_color":"rgba(25, 127, 225, 0)","bg_hover":"rgba(10, 225, 207, 0)","border_color":"rgba(10, 225, 207, 0)","border_hover":"rgba(0, 123, 255, 0)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 0px 1px 0px","child_link_color":"rgb(49, 49, 49)","child_link_hover":"rgb(255, 255, 255)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(253, 253, 253)","child_bg_hover":"rgb(64, 191, 193)","child_border_color":"rgba(227, 227, 227, 0)","child_border_hover":"rgba(68, 68, 68, 0)","child_border_width":"0px 0px 0px 0px","menu_align":"center","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(255, 255, 255)","menu_bar_border_color":"rgba(164, 164, 164, 0.8)","menu_bar_padding":"0px 10px 0px 10px","menu_bar_margin":"10px 0px 10px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"8px 8px 8px 8px","child_padding":"3px 3px 6px 6px","margin":"0px 2px 0px 2px","child_margin":"0px 0px 0px 0px","border_width":"0px 1px 0px 0px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-active-lines > div > ul > li.mm-selected{\r\n  border-bottom: 1px solid #40bfc1 !important;\r\n}\r\n.mm-menu-active-lines > div > ul > li.mm-selected > a{\r\n  color: #40bfc1 !important;\r\n}\r\n.mm-menu-active-lines > div > ul > li:hover > ul{\r\n  border-top: 1px solid #40bfc1 !important;\r\n}\r\n.mm-menu-active-lines > div > ul > li > ul{\r\n  margin-top: -6px !important;\r\n  left: 0px;\r\n  right: 0px;\r\n  box-shadow: 0 10px 34px -20px rgba(0,0,0,.60);\r\n  border: 1px solid #33333333 !important;\r\n}\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}