{"menu_id":"2","menu_name":"Test2","menu_class":"","menu_status":"1","link_color":"#FF8800","link_hover":"#ED0524","bg_color":"#022549","bg_hover":"#3A3E51","border_color":"#6E09EF","border_hover":"#05A1F3","menu_font":"Garamond","child_menu_font":"Brush Script MT","menu_font_size":"1em","child_font_size":"1.2em","menu_bar_border_width":"0px 0px 0px 0px","child_link_color":"#392A2A","child_link_hover":"#C31717","hamburger_color":"#EEEEEE","hamburger_bg_color":"#333333","child_bg_color":"#EF900B","child_bg_hover":"#413D3D","child_border_color":"#ED18D7","child_border_hover":"#0DEF45","child_border_width":"5px 1px 5px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"#373737","menu_bar_border_color":"#787676","menu_bar_padding":"1px 1px 1px 1px","menu_bar_margin":"5px 0px 5px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"10px 0px 10px 0px","padding":"3px 3px 3px 3px","child_padding":"2px 2px 2px 2px","margin":"1px 1px 1px 1px","child_margin":"1px 1px 1px 1px","border_width":"6px 1px 6px 1px","color_type":"0","hamburger_placement":"right","hamburger_breakpoint":"md","sort_order":"0","customcss":"#mm-navbar-drop-2-1{\r\nborder: 2px solid #333333 !important;\r\n}","child_border_radius":"0px 10px 0px 10px"}