{"menu_id":"3","menu_name":"Bar Graduation","menu_class":"mm-menu-mar-grad","menu_status":"1","link_color":"rgb(73, 80, 87)","link_hover":"rgb(82, 88, 94)","bg_color":"rgba(255, 255, 255, 0)","bg_hover":"rgba(239, 239, 239, 0)","border_color":"rgb(224, 224, 224)","border_hover":"rgb(224, 224, 224)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"2px 0px 2px 0px","child_link_color":"rgb(251, 253, 255)","child_link_hover":"rgb(252, 255, 198)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(52, 58, 64)","child_bg_color":"rgb(239, 239, 239)","child_bg_hover":"rgb(225, 225, 225)","child_border_color":"rgb(239, 239, 239)","child_border_hover":"rgb(217, 213, 213)","child_border_width":"1px 1px 1px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgba(255, 255, 255, 0)","menu_bar_border_color":"rgb(221, 221, 221)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"10px 0px 10px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"5px 10px 5px 10px","child_padding":"10px 10px 10px 10px","margin":"0px 0px 0px 0px","child_margin":"0px 0px 0px 0px","border_width":"0px 1px 0px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-mar-grad{\r\nwidth: 100% !important;\r\nbackground: #ffffff !important;\r\nbackground: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%) !important;\r\nbackground: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%) !important; \r\nbackground: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%) !important;\r\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ) !important;\r\n}\r\n\r\n.mm-menu-mar-grad > div > ul > li.mm-item-main:hover , .mm-menu-mar-grad > div > ul > li.mm-item-main:hover li{\r\nbackground: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%) !important;\r\nbackground: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%) !important;\r\nbackground: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%) !important;\r\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ) !important;\r\n}\r\n.mm-menu-mar-grad > div > ul > li.mm-item-main:hover > a{\r\ncolor: #fff !important;\r\n}\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}