{"menu_id":"3","menu_name":"Side Menu Blues","menu_class":"mm-menu-side-menu-blues","menu_status":"1","link_color":"rgb(249, 249, 249)","link_hover":"rgb(255, 255, 255)","bg_color":"rgb(0, 44, 60)","bg_hover":"rgb(0, 64, 80)","border_color":"rgb(1, 38, 53)","border_hover":"rgb(1, 38, 53)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 1px 1px 1px","child_link_color":"rgb(245, 245, 245)","child_link_hover":"rgb(255, 255, 255)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(0, 64, 80)","child_bg_hover":"rgb(15, 99, 120)","child_border_color":"rgb(5, 50, 61)","child_border_hover":"rgb(23, 70, 81)","child_border_width":"1px 1px 1px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(1, 38, 53)","menu_bar_border_color":"rgb(1, 38, 53)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"10px 10px 10px 0px","menu_bar_border_radius":"4px 4px 4px 4px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"3px 10px 3px 10px","child_padding":"5px 5px 5px 5px","margin":"1px 0px 0px 0px","child_margin":"0px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-side-menu-blues > div > ul > li.mm-selected > a{\r\n  color: #91c7d5 !important;\r\n}\r\n.mm-menu-side-menu-blues > div > ul > li  a:after{\r\nright: -5px !important;\r\n}\r\n.mm-menu-side-menu-blues > div > ul > li  ul{\r\n    width: max-content  !important;\r\n}\r\n\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}