{"menu_id":"3","menu_name":"Creative Borders","menu_class":"mm-menu-creative-borders","menu_status":"1","link_color":"#515151","link_hover":"#393939","bg_color":"#E1E1E1","bg_hover":"#CBCBCB","border_color":"#C7060D","border_hover":"#EF7979","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 0px 1px 0px","child_link_color":"#313131","child_link_hover":"#454444","hamburger_color":"#EEEEEE","hamburger_bg_color":"#333333","child_bg_color":"#E9E9E9","child_bg_hover":"#FFFFFF","child_border_color":"#D5AEAE","child_border_hover":"#E38B8B","child_border_width":"1px 1px 1px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"#FF0022","menu_bar_border_color":"#B0B0B1","menu_bar_padding":"10px 5px 10px 5px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"50px 2px 50px 2px","child_border_radius":"5px 40px 5px 40px","padding":"12px 16px 12px 16px","child_padding":"5px 10px 5px 10px","margin":"0px 5px 0px 5px","child_margin":"10px 10px 10px 10px","border_width":"2px 2px 2px 2px","color_type":"0","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-creative-borders > div > ul > li.mm-selected > a{\r\n  font-weight: bold !important;\r\n}\r\n\r\n.mm-menu-creative-borders > div > ul > li.mm-selected {\r\n  border: 1px solid #888 !important;\r\n}\r\n.mm-menu-creative-borders  > div > ul > li a:after{\r\nleft: 5px !important;\r\n}\r\n\r\n.mm-menu-creative-borders  > div > ul > li > ul {\r\nwidth: 100%; !important;\r\n}\r\n.mm-menu-creative-borders  > div > ul > li > ul li {\r\nmax-width: 100% !important;\r\n}\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}