{"menu_id":"3","menu_name":"Blue Bar","menu_class":"mm-menu-blue-bar","menu_status":"1","link_color":"rgb(255, 255, 255)","link_hover":"rgb(255, 115, 21)","bg_color":"rgba(25, 127, 225, 0)","bg_hover":"rgb(0, 123, 255)","border_color":"rgba(199, 6, 13, 0)","border_hover":"rgba(0, 123, 255, 0.8)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 0px 1px 0px","child_link_color":"rgb(49, 49, 49)","child_link_hover":"rgb(255, 115, 21)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(233, 233, 233)","child_bg_hover":"rgb(255, 255, 255)","child_border_color":"rgba(227, 227, 227, 0)","child_border_hover":"rgba(68, 68, 68, 0)","child_border_width":"0px 0px 0px 0px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(16, 137, 255)","menu_bar_border_color":"rgba(16, 137, 255, 0.8)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"12px 6px 12px 6px","child_padding":"3px 3px 6px 6px","margin":"0px 10px 0px 10px","child_margin":"0px 0px 0px 0px","border_width":"0px 1px 0px 0px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-blue-bar > div > ul > li.mm-selected{\r\n  background: #ff7315 !important;\r\n}\r\n.mm-menu-blue-bar > div > ul > li.mm-selected > a{\r\n  color: #fff !important;\r\n}\r\n.mm-menu-blue-bar > div > ul > li > ul li.mm-selected{\r\n  color: #ff7315 !important;\r\n}\r\n.mm-menu-blue-bar > div > ul > li  > ul{\r\n  margin-top: -10px !important;\r\n}\r\n.mm-menu-blue-bar > div > ul > li  ul{\r\n  border: 1px solid #888 !important;\r\n}\r\n.mm-menu-bar-bar > div > ul > li > ul::before {\r\n    height: 10px;\r\n    display: inline-block;\r\n    margin-left: .255em;\r\n    vertical-align: .255em;\r\n    content: \"\";\r\n    border-bottom: 0.8em solid #007bff;\r\n    border-right: 1.2em solid transparent;\r\n    border-top: 0;\r\n    right: %;\r\n    border-left: 1.2em solid transparent;\r\n    position: absolute;\r\n    top: -13px;\r\n    left: calc(50% - 20px);\r\n    width: 20px;\r\n}\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}