{"menu_id":"3","menu_name":"Side Menu Blues Riff","menu_class":"mm-menu-side-menu-blues-riff","menu_status":"1","link_color":"rgb(249, 249, 249)","link_hover":"rgb(255, 255, 255)","bg_color":"rgb(52, 73, 92)","bg_hover":"rgb(45, 204, 112)","border_color":"rgb(234, 195, 69)","border_hover":"rgb(8, 90, 42)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"0px 0px 0px 1px","child_link_color":"rgb(245, 245, 245)","child_link_hover":"rgb(255, 255, 255)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(52, 73, 92)","child_bg_hover":"rgb(45, 204, 112)","child_border_color":"rgb(49, 62, 73)","child_border_hover":"rgb(49, 62, 73)","child_border_width":"1px 1px 1px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(52, 73, 92)","menu_bar_border_color":"rgb(29, 40, 49)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"10px 0px 10px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"5px 10px 5px 10px","child_padding":"5px 5px 5px 5px","margin":"0px 0px 0px 0px","child_margin":"0px 0px 0px 0px","border_width":"0px 4px 0px 0px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-side-menu-blues-riff > div > ul > li.mm-selected > a{\r\n  color: #91c7d5 !important;\r\n}\r\n.mm-menu-side-menu-blues-riff> div > ul > li  a:after{\r\nright: -5px !important;\r\n}\r\n.mm-menu-side-menu-blues-riff > div > ul > li  ul{\r\n    width: max-content  !important;\r\n}\r\n\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}