{"menu_id":"3","menu_name":"Blue Pills","menu_class":"mm-menu-blue-pills","menu_status":"1","link_color":"rgb(255, 255, 255)","link_hover":"rgb(255, 255, 255)","bg_color":"rgba(25, 127, 225, 0)","bg_hover":"rgb(0, 123, 255)","border_color":"rgba(199, 6, 13, 0)","border_hover":"rgba(0, 123, 255, 0.9)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 1px 1px 1px","child_link_color":"rgb(49, 49, 49)","child_link_hover":"rgb(17, 17, 17)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(233, 233, 233)","child_bg_hover":"rgb(255, 255, 255)","child_border_color":"rgba(227, 227, 227, 0)","child_border_hover":"rgba(68, 68, 68, 0)","child_border_width":"0px 0px 0px 0px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgba(0, 73, 146, 0.2)","menu_bar_border_color":"rgba(0, 73, 146, 0)","menu_bar_padding":"1px 1px 1px 1px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"15px 15px 15px 15px","child_border_radius":"0px 0px 0px 0px","padding":"1px 3px 1px 3px","child_padding":"3px 3px 6px 6px","margin":"0px 10px 0px 10px","child_margin":"0px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-blue-pills > div > ul > li.mm-selected{\r\n  background: #3679f5 !important;\r\n}\r\n.mm-menu-blue-pills > div > ul > li > ul li.mm-selected{\r\n  background: #007bff !important;\r\n}\r\n.mm-menu-blue-pills > div > ul > li  ul{\r\n  border: 1px solid #333 !important;\r\n  border-top: 3px solid #007bff !important;\r\n}\r\n.mm-menu-blue-pills > div > ul > li > ul::before {\r\n    height: 10px;\r\n    display: inline-block;\r\n    margin-left: .255em;\r\n    vertical-align: .255em;\r\n    content: \"\";\r\n    border-bottom: 0.8em solid #007bff;\r\n    border-right: 1.2em solid transparent;\r\n    border-top: 0;\r\n    right: %;\r\n    border-left: 1.2em solid transparent;\r\n    position: absolute;\r\n    top: -13px;\r\n    left: calc(50% - 20px);\r\n    width: 20px;\r\n}\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}