{"menu_id":"3","menu_name":"Peaches and Cream","menu_class":"mm-menu-peaches-cream","menu_status":"1","link_color":"rgb(255, 255, 255)","link_hover":"rgb(241, 218, 191)","bg_color":"rgb(225, 90, 31)","bg_hover":"rgb(204, 71, 13)","border_color":"rgb(204, 71, 13)","border_hover":"rgb(205, 75, 19)","menu_font":"","child_menu_font":"","menu_font_size":"1.2em","child_font_size":"1em","menu_bar_border_width":"0px 0px 0px 0px","child_link_color":"rgb(204, 71, 13)","child_link_hover":"rgb(231, 83, 18)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(231, 227, 183)","child_bg_hover":"rgb(241, 238, 205)","child_border_color":"rgb(195, 191, 147)","child_border_hover":"rgb(195, 191, 147)","child_border_width":"0px 0px 1px 0px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgba(255, 255, 255, 0)","menu_bar_border_color":"rgba(29, 29, 29, 0)","menu_bar_padding":"10px 10px 10px 10px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"6px 6px 6px 6px","child_padding":"10px 10px 10px 10px","margin":"0px 1px 0px 0px","child_margin":"2px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-peaches-cream > div > ul > li.mm-selected{\r\n  border-color: #888 !important;\r\n  border-top: 3px solid #ff8a00 !important;\r\n}\r\n.mm-menu-peaches-cream  > div > ul > li.mm-selected{\r\n  background: #020202 !important;\r\n}\r\n.mm-menu-peaches-cream  > div > ul > li:hover {\r\n  border: 1px solid #ff8a00 !important;\r\n}\r\n.mm-menu-peaches-cream  > div > ul > li > ul{\r\n  margin-top: -5px !important;\r\n  left: 0px !important;\r\n  right: 0px !important;\r\n}\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}