{"menu_id":"3","menu_name":"Side Menu Simple","menu_class":"mm-menu-side-simple","menu_status":"1","link_color":"#495057","link_hover":"#52585E","bg_color":"#FFFFFF","bg_hover":"#EFEFEF","border_color":"#EFEFEF","border_hover":"#D9D5D5","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 1px 1px 1px","child_link_color":"#495057","child_link_hover":"#52585E","hamburger_color":"#EEEEEE","hamburger_bg_color":"#343A40","child_bg_color":"#EFEFEF","child_bg_hover":"#E1E1E1","child_border_color":"#EFEFEF","child_border_hover":"#D9D5D5","child_border_width":"1px 1px 1px 1px","menu_align":"left","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"#FFFFFF","menu_bar_border_color":"#EFEFEF","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"10px 0px 10px 0px","menu_bar_border_radius":"8px 8px 8px 8px","border_radius":"0px 0px 0px 0px","child_border_radius":"4px 4px 4px 4px","padding":"5px 10px 5px 10px","child_padding":"5px 5px 5px 5px","margin":"0px 0px 0px 0px","child_margin":"0px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"0","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":"","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}