{"menu_id":"3","menu_name":"Pale Stripes","menu_class":"mm-menu-pale-stripes","menu_status":"1","link_color":"rgb(81, 81, 81)","link_hover":"rgb(57, 57, 57)","bg_color":"rgb(225, 225, 225)","bg_hover":"rgb(203, 203, 203)","border_color":"rgb(110, 175, 141)","border_hover":"rgb(110, 175, 141)","menu_font":"","child_menu_font":"","menu_font_size":"1em","child_font_size":"1em","menu_bar_border_width":"1px 1px 1px 1px","child_link_color":"rgb(49, 49, 49)","child_link_hover":"rgb(245, 245, 245)","hamburger_color":"rgb(238, 238, 238)","hamburger_bg_color":"rgb(51, 51, 51)","child_bg_color":"rgb(205, 235, 219)","child_bg_hover":"rgb(110, 175, 141)","child_border_color":"rgb(110, 175, 141)","child_border_hover":"rgb(108, 106, 106)","child_border_width":"0px 1px 1px 1px","menu_align":"center","menu_fill":"0","show_on_mobile":"1","menu_sticky":"0","menu_style":"0","menu_bar_bg_color":"rgb(231, 233, 235)","menu_bar_border_color":"rgb(205, 235, 219)","menu_bar_padding":"0px 0px 0px 0px","menu_bar_margin":"0px 0px 0px 0px","menu_bar_border_radius":"0px 0px 0px 0px","border_radius":"0px 0px 0px 0px","child_border_radius":"0px 0px 0px 0px","padding":"12px 6px 12px 6px","child_padding":"5px 8px 5px 8px","margin":"0px 10px 0px 10px","child_margin":"0px 0px 0px 0px","border_width":"1px 1px 1px 1px","color_type":"1","hamburger_placement":"right","hamburger_breakpoint":"md","menu_icon_close":"fa-plus","menu_icon_open":"fa-minus","customcss":".mm-menu-pale-stripes{\r\n width: 100%;\r\n}\r\n\r\n.mm-menu-pale-stripes > div{\r\nborder: 1px solid #CDEBDB;\r\npadding: 3px !important;\r\nbackground: #6EAF8D;\r\nbackground: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);\r\nbackground: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);\r\nbackground: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);\r\nbackground: linear-gradient(left, white 50%, #6EAF8D 50%);\r\nbackground-size: 50px 25%;;\r\npadding: 2px;\r\ndisplay: block;\r\n}\r\n\r\n.mm-menu-pale-stripes > div > ul > li.mm-selected > a{\r\n  font-weight: bold !important;\r\n}\r\n\r\n.mm-menu-pale-stripes > div > ul > li.mm-selected {\r\n  border-top: 3px solid #6EAF8D !important;\r\n}\r\n.mm-menu-pale-stripes > div > ul > li a:after{\r\nleft: 5px !important;\r\n}\r\n.mm-menu-pale-stripes > div > ul > li > ul {\r\n  margin-top: -6px !important;\r\n  border: 1px solid #6EAF8D !important;\r\n}\r\n\r\n","hamburger_code":"<i class=&quot;fas fa-bars&quot;><\/i>","sort_order":"0"}